{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // sw.js \'96 Service Worker f\'fcr Offline-Funktion\
\
const CACHE_NAME = 'busfahrer-navi-cache-v1';\
const URLS_TO_CACHE = [\
  '/',\
  '/index.html',\
  '/manifest.json',\
  'https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap'\
];\
\
// Beim Installieren: Dateien cachen\
self.addEventListener('install', event => \{\
  event.waitUntil(\
    caches.open(CACHE_NAME).then(cache => \{\
      return cache.addAll(URLS_TO_CACHE);\
    \})\
  );\
\});\
\
// Beim Abrufen: Cache zuerst, dann Netzwerk\
self.addEventListener('fetch', event => \{\
  event.respondWith(\
    caches.match(event.request).then(response => \{\
      return response || fetch(event.request);\
    \})\
  );\
\});\
}